define topurg ranger
(
	sensor( 			
    range [ 0.0  10.0 ]
    fov 180 
   samples 30
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [1.00 1.00 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  localization "odom"
  odom_error [0.01 0.01 0 0.01]
  velocity_bounds [-1 3 0 0 0 0 -90 90 ]
  acceleration_bounds [ -0.2 0.4 0 0 0 0 -30 30]
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 500.000 500.000 ] 

  rotate [ 0.000 0 ]
  scale 10
)

# load an environment bitmap
floorplan
( 
  name "map"
  bitmap "assignment1Map.png"
  size [144.5 144.8 0.5]
  pose [ 0 0 0 0.000 ]
)

# throw in a robot
erratic( pose [ -64 0 0.0 0.0 ] name "era" color "blue")
